2023/08/30	Initial release


./listen-lora-usb -c EU863-870 /dev/ttyACM0 
Opening USB communication interface
INFO: Configuring TTY
INFO: Flushing TTY
INFO: Setting TTY in blocking mode
INFO: Connect to MCU
INFO: Concentrator MCU version is V00.02.06
INFO: MCU status: sys_time:238639 temperature:-0.0oC
Note: chip version is 0x10 (v1.0)
INFO: using legacy timestamp
INFO: LoRa Service modem: configuring preamble size to 8 symbols
ARB: dual demodulation disabled for all SF
2025-04-21T16:16:28+0900 Frequency        868500000 Hz
Frequency offset -25122 Hz
IF chain         2
Status           17
Counter          155126402 microseconds
RF chain         1
Modem            1
Modulation       LORA
Bandwidth        SF12BW31
Coding date      4/6
Channel RSSI     -91.40 dB
Signal RSSI      -103.40 dB
Signal/noise     -14.00 dB
Signal/noise min 0.00 dB
Signal/noise max 0.00 dB
CRC              e7e9
Payload size     27 bytes
Payload          60e16a1e00000000026e6f7374616c6769632d626f726722c2a2d2
Fine timestamp   false
Since last PPS   0 nanoseconds

{"freq": 868474878, "status": 17, "count_us": 155126402, "rfch": 2, "modem": 1, "modu": "LORA", "bandwidth": "SF12BW31", "codr": "4/6", "rssic": -91.40, "rssis": -103.40, "snr": -14.00, "snr_min": 0.00, "snr_max": 0.00, "crc": "e7e9", "size": 27, "payload": "60e16a1e00000000026e6f7374616c6769632d626f726722c2a2d2", "ftime_received": false, "ftime": 0}
{"mhdr": {"mtype": 3, "m_type": "unconfirmed-data-down", "major": 0, "rfu": 0}, "fhdr": {"addr": "001e6ae1", "foptslen": 0, "classb": false, "ack": false, "addrackreq": false, "adr": false}, "mac": "", "fport": 2, "payload": "6e6f7374616c6769632d626f7267", "mic": "22c2a2d2"}
